<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Language Recognition for Enhanced Communication</title>
    <style>
        body {
            background-image: url('static/language.jpg'); /* Replace with the actual path to your image */
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            font-size: 4rem;
            margin-bottom: 20px;
            transition: color 0.3s;
        }

        h1:hover {
            color: #3498db; /* Change color on hover */
            cursor: pointer;
        }

        .open-button {
            background-color: #3498db;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 20px; /* Added margin for spacing */
        }

        .play-voice-button {
            background-color: #2ecc71;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }

        /* Style the submit button */
        #submit-button {
            background-color: #3498db;
            border: none;
            color: white;
            padding: 15px 30px; /* Adjust padding for a larger button */
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 7px; /* Add margin to the top */
        }

        #submit-button:hover {
            background-color: #2980b9; /* Change color on hover */
        }
        .back-button {
            background-color:grey;
            color: black;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            position: absolute; /* Position button absolutely */
            top: 20px; /* Adjust top position as needed */
            left: 20px; /* Adjust left position as needed */
            text-decoration: none;
        }

        .back-button:hover {
           background-color: lightgreen;
        }

        .container {
            margin-top: 20px; /* Adjust top margin for spacing */
        }

        .container input[type="text"] {
            padding: 10px;
            width: 300px; /* Adjust width as needed */
            margin-right: 10px; /* Add margin to the right for spacing */
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .container button[type="submit"] {
            padding: 10px 20px;
            background-color: #3498db;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .container button[type="submit"]:hover {
            background-color: #2980b9; /* Change color on hover */
        }
        h2{
            text-align: center;
            font-size: 2rem;
            margin-bottom: 10px;
            transition: color 0.3s;
        }

        h2:hover {
            color:cornflowerblue; /* Change color on hover */
            cursor: pointer;
        }

    </style>
</head>

<body>
    <h1>Sign Language Recognition for Enhanced Communication</h1>
    <button class="open-button" type="button" onclick="openCamera()">Open Camera</button>
    
    <div id="camera-feed-container">
        <img id="camera-feed" src=""  style="width: 100%; max-width: 800px;">
    </div>
    </form>
    
    
    <div>
        <button class="play-voice-button" onclick="setLanguage('tamil')">Translate to Tamil</button>
        <button class="play-voice-button" onclick="setLanguage('english')">Translate to English</button>
        <button class="play-voice-button" onclick="setLanguage('hindi')">Translate to Hindi</button>
        <button class="play-voice-button" onclick="setLanguage('malayalam')">Translate to Malayalam</button>
        <button class="play-voice-button" onclick="setLanguage('telugu')">Translate to Telugu</button>
    </div>

    <form method="post" action="/play_language" id="languageForm">
        <input type="hidden" name="language_text" id="language_text" value="">
        <button type="submit" id="submit-button">Submit</button>
    </form>

    <div id="prediction">
        <h2>{{ prediction_text }}</h2>
        <a href="{{ url_for('login') }}" class="back-button">Back to Home</a>
    </div>

    <div class="container">
        <h2>FeedBack</h2> 
        <form method="post" action="/save_text">
            <input type="text" name="user_text" id="user_text" placeholder="Enter your text here">
            <button type="submit">Save Text</button>
        </form>
    </div>

   

    <script>
        function setLanguage(language) {
            document.getElementById("language_text").value = language;
        }

        function openCamera() {
            // Get the video feed container and the image element
            var cameraFeedContainer = document.getElementById('camera-feed-container');
            var cameraFeed = document.getElementById('camera-feed');

            // Start fetching the video feed from the server
            fetch('/video_feed')
                .then(response => {
                    // Set the image source to the response URL (video feed)
                    cameraFeed.src = response.url;
                    // Show the camera feed container
                    //cameraFeedContainer.style.display = 'block';
                })
                .catch(error => console.error('Error fetching video feed:', error));
        }
    </script>
</body>

</html>
