<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loginpage</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='myfont/css/all.min.css')}}">

     <style>
	    body {
            background-image: url('static/esg.jpg'); /* Replace with the actual path to your image */
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 30px;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
	
        .shadow {
            box-shadow: 3px 3px 10px black;
            padding: 30px;
            background-color: white; /* Change the background color as needed */
        }

        .page-header {
            color: black; /* Change the text color as needed */
        }
		

        .form-group label {
            color: red; /* Change the label text color as needed */
        }

        .form-control {
            border-color: black; /* Change the border color of the input fields as needed */
        }
        .form-control:hover {
            background-color:white;
            border-color:blue;
        }
        

        .btn-success {
            background-color: #28a745; /* Change the background color of the success button as needed */
            border-color: #28a745; /* Change the border color of the success button as needed */
        }
		.btn-success:hover {
            background-color:  cadetblue;
        }

        .btn-primary {
            background-color: #007bff; /* Change the background color of the primary button as needed */
            border-color: #007bff; /* Change the border color of the primary button as needed */
        }
		.btn-primary:hover {
		    background-color:  cadetblue;
		}
        .btn-admin {
            background:red;
            color: whitesmoke;
        }
        .btn-admin:hover {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <div class="container" style="margin-top:150px">
        <div class="col-md-offset-1 col-md-10">
            <div class="col-md-offset-3 col-md-5">
                <div class="shadow">
                    <form action="/login" method="POST" autocomplete="off">
                        <h3 class="page-header text-primary">Login</h3>

                        {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category,message in messages %}
                                <div class="alert alert-{{category}}">{{message}}</div>
                            {% endfor %}
                        {% endif %}
                        {% endwith %}

                        <div class="form-group">
                            <label>Username</label>
                            <input type="text" name="name" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" name="password" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <input type="submit" value="Login" class="btn btn-success btn-block">
                            <a href="{{url_for('register')}}" class="btn btn-primary btn-block">Register</a>
							<a href="{{url_for('admin')}}" class="btn btn-admin btn-block">Admin</a>
							 
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script>
    $(document).ready(function(){
        $(".alert").hide(3000)
    });
</script>
